# pcy-car-reservation-site

./: appspec.yml  build.gradle  settings.gradle
.aws/aws-codedeploy-scripts/: start.sh  stop.sh
.github/workflows/: main.yml
docs/: README.md
src/main/java/reservationsystem/reservationcar/: ReservationcarApplication.java  S3Config.java  WebConfig.java
src/main/java/reservationsystem/reservationcar/DTO/: CarRequestDTO.java  CarResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  PostDTO.java  ReservationRequestDTO.java  ReservationResponseDTO.java  ReservationResultDTO.java
src/main/java/reservationsystem/reservationcar/controller/: CarController.java  LoginController.java  PostController.java  ReservationController.java  TestController.java  WarningImageController.java
src/main/resources/: application.yml
src/main/resources/static/: default.css  styles.css
src/main/resources/templates/: index.html  indexss.html
src/main/resources/templates/calendar/: calendarReservation.html
src/main/resources/templates/management/: carManagement.html  management.html  managerLogin.html  reservationManagement.html  warningImageManagement.html
src/main/resources/templates/post/: carImagePostDetail.html  carImagePostForm.html  carImagePosts.html  wishPostDetail.html  wishPostForm.html  wishPosts.html
src/main/resources/templates/reservation/: confirmReservation.html  createReservationForm.html  reservationList.html
src/test/java/reservationsystem/reservationcar/: ReservationcarApplicationTests.java
(+25 files in other folders)
